// Теоретичні питання
// 1. Опишіть своїми словами, що таке метод об'єкту
// 2. Який тип даних може мати значення властивості об'єкта?
// 3. Об'єкт це посилальний тип даних. Що означає це поняття?

// Практичні завдання
// 1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки.
// Викличте цей метод та результат виведіть в консоль.

// 2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком,
// наприклад "Привіт, мені 30 років". Попросіть користувача ввести своє ім'я та вік
// за допомогою prompt, і викличте функцію з введеними даними. Результат виклику функції виведіть з допомогою alert.

// 3.Опціональне. Завдання:
// Реалізувати повне клонування об'єкта.

// Технічні вимоги:
// - Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).
// - Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
// - У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.
// */

// Теоретичні відповіді:

// 1)  Метод об'єкту - це функція, яка пов'язана з певним об'єктом в програмуванні.
// 2)  У JavaScript значення властивостей об'єкта може бути будь-якого типу даних.
// 3)  Поняття "посилальний тип даних" в JavaScript означає, що коли ми працюємо з об'єктами, ми не працюємо з самими даними, а з посиланнями на дані. Коли ми присвоюємо об'єкт змінній або передаємо об'єкт як аргумент функції, ми насправді присвоюємо або передаємо посилання на об'єкт, а не сам об'єкт.
//

// Пратичні  відповіді:

// 1)/
// const product = {
//   name: "phone",
//   price: 100,
//   discount: 30,

//   totalSum: function () {
//     let discountValue = (this.discount / 100) * this.price;
//     return this.price - discountValue;
//   },
// };

// console.log(product.totalSum());

// 2)
// function user() {
//   let userData = {
//     name: prompt("Введіть ваше ім'я:"),
//     age: prompt("Введіть ваш вік:"),
//   };

//   return `Привіт, мені ${userData.age} років, мене звуть ${userData.name}.`;
// }
// let message = user();
// alert(message);

// 3)
// let cloneObject;
// cloneObject = function (object) {
//   startobject(object);
// };
// let startobject = { name: "jack", age: "20" };

// for (const key in object) {
//   if (Object.hasOwnProperty.call(object, key)) {
//     const element = object[key];
//   }
// }
