// Теоретичні питання
// 1. Що таке логічний оператор?
// 2. Які логічні оператори є в JavaScript і які їх символи?

// Практичні завдання.
// 1. Попросіть користувача ввести свій вік за допомогою prompt.
// Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
// що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.

// Завдання з підвищенною складністю.
// Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.
// 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
// скільки днів у цьому місяці. Результат виводиться в консоль.
// Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
// (Використайте switch case)

// Відповіді на питання:

// Відповіді на питання: 1 та 2:
// У JavaScript логічний оператор - це символ або функція, яка виконує логічну операцію на булевих значеннях і повертає нове булеве значення на основі цієї операції. Логічні оператори використовуються для порівняння, контролю потоку програми та формування умов в логічних виразах в JavaScript.

// Деякі з найпоширеніших логічних операторів в JavaScript включають:

// Логічне І (AND): Позначається як &&. Повертає true, якщо обидва операнди true.
// Логічне АБО (OR): Позначається як ||. Повертає true, якщо принаймні один з операндів true.
// Логічне НЕ (NOT): Позначається як !. Повертає true, якщо операнд false, і навпаки.

// Відповіді на практичні питання:

// 1)
let age = prompt("Напишіть свій вік: ");

if (age <= 12) {
  alert("Ви дитина.");
} else if (age <= 16) {
  alert("Ви підліток");
} else {
  alert("Ви дорослий");
}

// 2) Практичне:

// const monate = prompt(
//   "Напишіть місяць року українською мовою маленькими литерами. А я Вам покажу скільки днів в місяці"
// );

// let days;

// switch (monate) {
//   case "січень":
//     days = 31;
//     break;
//   case "лютий":
//     days = 28;
//     break;
//   case "березень":
//     days = 31;
//     break;
//   case "квітень":
//     days = 30;
//     break;
//   case "травень":
//     days = 31;
//     break;
//   case "червень":
//     days = 30;
//     break;
//   case "липень":
//     days = 31;
//     break;
//   case "серпень":
//     days = 31;
//     break;
//   case "вересень":
//     days = 30;
//     break;
//   case "жовтень":
//     days = 31;
//     break;
//   case "листопад":
//     days = 30;
//     break;
//   case "грудень":
//     days = 31;
//     break;
//   default:
//     days = "Неправильно введений місяць";
//     break;
// }

// alert(`У місяці ${monate} ${days} днів.`);
