// 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
// 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
// 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

// Практичні завдання
// 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.
// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.
// Виведіть результати додавання, віднімання, множення та ділення
// змінних x та y у вікні alert.

// Відповіді:

//  Теоритичні:
//      1) Оператори JavaScript  - це символи або ключові слова, які виконують операції над операндами. Операндами можуть бути змінні, значення або вирази.

//      Оператори в JavaScript - це символи або ключові слова для виконання різних операцій над значеннями. Деякі типи операторів:

//     Арифметичні: +, -, *, /, %.
//     Порівняння: ==, !=, ===, !==, >, <, >=, <=
//     Логічні: &&, ||, !.
//     Присвоювання: =, +=, -=

//     2)
//     Оператори порівняння використовуються в JavaScript для порівняння значень та визначення, чи вони рівні, менші, більші або їм подібні.

// == (рівно): Перевіряє, чи два значення рівні.
// != (не рівно): Перевіряє, чи два значення не рівні.
// === (строго рівно): Перевіряє, чи два значення рівні за значенням і типом даних.
// !== (строго не рівно): Перевіряє, чи два значення не рівні за значенням або типом даних.
// > (більше): Перевіряє, чи перше значення більше за друге.
// < (менше): Перевіряє, чи перше значення менше за друге.
// >= (більше або рівно): Перевіряє, чи перше значення більше або рівне другому.
// <= (менше або рівно): Перевіряє, чи перше значення менше або рівне другому.

// 3)
// Операції присвоєння в JavaScript використовуються для призначення значень змінним. За допомогою знака дорівнює  =
// let x = 5;
// const y = 10;

// let username = "Ваше ім'я";
// let password = "secret";
// let userInput = prompt("Ваш пароль:");
// if (userInput === password) {
//   console.log("Доступ дозволено.");
// } else {
//   console.log("Доступ заборонено.");
// }

Практичні: 2;

let x = 5;
let y = 3;

let sum = x + y;
let subtract = x - y;
let multiplication = x * y;
let division = x / y;

// Виведення результатів у вікні alert
alert(
  "Додавання: " +
    sum +
    "    Віднімання:  " +
    subtract +
    "   Множення:  " +
    multiplication +
    "    Ділення:  " +
    division
);
