Теоретичні питання
1. Як можна оголосити змінну у Javascript?

2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?

3. Як перевірити тип даних змінної в JavaScript?

4. Поясніть чому '1' + 1 = 11.

        

Практичні завдання
1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.

Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.


Відповіді:

    Теоретичні питання:
    
    1)
     Ми можемо оголосити змінні для збереження даних за допомогою ключових слів var, let чи const.
    let – це сучасний спосіб оголошення.
    var – це застарілий спосіб. Але він ще працює.
    const – це як let, але значення змінної не може змінюватися.

    2) 
    string це тип данних  який може мати нуль або більше символів.
    Подвійні лапки: "Привіт".
    Одинарні лапки: 'Привіт'.
    Зворотні лапки: `Привіт`

    3) 
    Щоб перевірити який тіи данних використовуємо оператор typeof
    Напртиклад: 
    let age = "25";
    console.log(typeof age);
    string

    4) 
    По тій причині що одне значенния має тип даних  string а інший Number. 
    І JS не може його дадати а просто приєднує його та створює рядок а не математичний вираз.


    Практичні завдання: 

    1) 
    let age = 25;
    console.log(typeof age);
    
    2)
    let name = "Dima";
    let lastName = "Melnyk";
    console.log("My name",   name + ',', lastName);

    3)
    let price = 100;
    console.log("Значення змінної:   "  + price);
  
 

 

