// Теоретичні питання:
// 1. Що таке цикл в програмуванні?
// 2. Які види циклів є в JavaScript і які їх ключові слова?
// 3. Чим відрізняється цикл do while від while?
// Практичні завдання
// 1. Запитайте у користувача два числа. Перевірте, чи є кожне з введених значень числом. Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом. Виведіть на екран всі числа від меншого до більшого за допомогою циклу for.
// 2. Напишіть програму, яка запитує в користувача число та перевіряє, чи воно є парним числом. Якщо введене значення не є парним числом, то запитуйте число доки користувач не введе правильне значення.

// Відповіді:
// 1)
// Цикл - це набір командр, щоб виконати певну дію,  якщо дія не виконана то цикл буде повторюватись до тих пір поки не буде виконнанно.
// 2)
// У JavaScript мені відомо про 3 цикли : for , while , do while.
// 3)
// Цикл while і do while схожі за назввами,
//  але цикл while отримує умову і одразу перевіряє її до того моменту поки не виконається,
//  може навіть не виконатись без правильно умови.
//  Цикл do while,
//  спочатку do виконує дію,
//  а післня нього перевіряється умова,
//  якщо  умова вірна іде продовження коду,
//  якщо навпаки то цикл завершується.

// 1. Запитайте у користувача два числа.
// Перевірте, чи є кожне з введених значень числом.
// Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом.
// Виведіть на екран всі числа від меншого до більшого за допомогою циклу for.

// let numerFirst = prompt("Введіть перше число");
// for (;;) {
//   if (!isNaN(numerFirst)) {
//     break;
//   } else {
//     numerFirst = prompt("Введіть перше коректне число");
//   }
// }

// let numerTwo = prompt("Введіть друге число");
// for (;;) {
//   if (!isNaN(numerTwo)) {
//     break;
//   } else {
//     numerTwo = prompt("Введіть друге  коректне число");
//   }
// }

// let start, end;
// if (numerFirst < numerTwo) {
//   start = numerFirst;
//   end = numerTwo;
// } else {
//   start = numerTwo;
//   end = numerFirst;
// }
// console.log(start, end);

// Завдання 2;

// let value = prompt("Введіть парне число");
// for (;;) {
//   if (!isNaN(value) && value % 2 == 0) {
//     alert("Число є парним");
//     break;
//   } else {
//     value = prompt("Повторюю, введіть парне число");
//   }
// }

