// 1. Як можна сторити функцію та як ми можемо її викликати?
// 2. Що таке оператор return в JavaScript? Як його використовувати в функціях?
// 3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?
// 4. Як передати функцію аргументом в іншу функцію?

// Практичні завдання
// 1. Напишіть функцію, яка повертає частку двох чисел. Виведіть результат роботи функції в консоль.
// 2. Завдання: Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.
// Технічні вимоги:
// - Отримати за допомогою модального вікна браузера два числа. Провалідувати отримані значення(перевірити, що отримано числа). Якщо користувач ввів не число, запитувати до тих пір, поки не введе число
// - Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /. Провалідувати отримане значення. Якщо користувач ввів не передбачене значення, вивести alert('Такої операції не існує').
// - Створити функцію, в яку передати два значення та операцію.
// - Вивести у консоль результат виконання функції.
// 3. Опціонально. Завдання:
// Реалізувати функцію підрахунку факторіалу числа.
// Технічні вимоги:
// - Отримати за допомогою модального вікна браузера число, яке введе користувач.
// - За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
// - Використовувати синтаксис ES6 для роботи зі змінними та функціями.

// Відповіді

// Теоретичні завдання:

//  1. Фунція створюєтся дуже легко, використовуючу фукцію function, назва фунції nameFunction і надавання аргумtнтів (a,b) візуально це виглядає так
// function nameFunctiun(a,b){Код який має виконувати функція}
// 2. Оператор return повертає значення функії і виводить їх до прикладу
// function nameFunction(a,b){return a + b }  let sum = nameFunction(5,8); в цьому прикладі return додає значення 5 та 8 які ми задали функції.
// 3. аргументи треба що б задавати функціям значення, а функція блок коду для написання конкретної задачі.
// 4. function doSomething(callback) {
//   callback();
// }
// Практичні завдання:
//

// 1)
function sum(a, b) {
  return a + b;
}

let result = sum(10000, 2);
console.log(result);

// 2
// let firstValue = +prompt("Введіть перше число");
// for (;;) {
//   if (firstValue !== null && !isNaN(firstValue)) {
//     break;
//   } else {
//     firstValue = +prompt("Введіть правильне перше число");
//   }
// }
// let mathOperator = prompt("Введіть математичну операцію: +, -, /, *");
// for (;;) {
//   if (
//     mathOperator == "+" ||
//     mathOperator == "-" ||
//     mathOperator == "/" ||
//     mathOperator == "*"
//   ) {
//     break;
//   } else {
//     mathOperator = prompt(
//       "Введіть правильну операцію з перерахованих: +, -, /, *"
//     );
//   }
// }
// let secondValue = +prompt("Введіть друге число");
// for (;;) {
//   if (secondValue !== null && !isNaN(secondValue)) {
//     break;
//   } else {
//     secondValue = +prompt("Введіть правильне друге число");
//   }
// }

// function calculator(a, operator, b) {
//   switch (operator) {
//     case "+":
//       return a + b;
//     case "-":
//       return a - b;
//     case "*":
//       return a * b;
//     case "/":
//       if (b !== 0) {
//         return a / b;
//       } else {
//         return "На нуль ділити нізя";
//       }
//     default: {
//       return "Не відома операція";
//     }
//   }
// }
// let result = calculator(firstValue, mathOperator, secondValue);
// console.log(result);

// const calculateFactorial = (number) => {
//   if (number === 0 || number === 1) {
//     return 1;
//   } else {
//     return number * calculateFactorial(number - 1);
//   }
// };

// const userInput = prompt("Введіть число для обчислення факторіалу:");
// const inputNumber = parseInt(userInput);

// if (!isNaN(inputNumber)) {
//   const result = calculateFactorial(inputNumber);
//   alert(`Факторіал числа ${inputNumber} дорівнює ${result}`);
// } else {
//   alert("Введено некоректне число. Спробуйте ще раз.");
// }





 Теоретичні питання
 1. Опишіть своїми словами, що таке метод об'єкту
 2. Який тип даних може мати значення властивості об'єкта?
 3. Об'єкт це посилальний тип даних. Що означає це поняття?

 Практичні завдання
 1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки. 
 Викличте цей метод та результат виведіть в консоль.
 
 2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком, 
 наприклад "Привіт, мені 30 років". Попросіть користувача ввести своє ім'я та вік 
 за допомогою prompt, і викличте функцію з введеними даними. Результат виклику функції виведіть з допомогою alert.

3.Опціональне. Завдання:
Реалізувати повне клонування об'єкта. 

Технічні вимоги:
- Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).
- Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
- У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.
 */

// Практичне завдання 1

// const items = {
//   name: "phone",
//   price: 100,
//   discount: 30,
//   totalSum: function () {
//     discontValue = (this.discount / 100) * this.price;
//     return this.price - discontValue;
//   },
// };
// console.log(items.totalSum());

// Практичне завдання 2

// const info = function (user) {
//   return `Привіт, мені ${user.age} років , мене звуть ${user.name}.`;
// };
// const intoduction = function () {
//   const name = prompt("Введіть ваше ім'я");
//   const age = prompt("Введіть ваш вік");
//   const value = { age, name };
//   return info(value);
// };
// console.log(intoduction());

// Практичне завдання 3
// 3.Опціональне. Завдання:
// Реалізувати повне клонування об'єкта.
// Технічні вимоги:
// - Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням,
//   внутрішня вкладеність властивостей об'єкта може бути досить великою).
// - Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
// - У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.

// let cloneObject;
// cloneObject = function (object) {
//   startobject(object);
// };
// let startobject = { name: "jack", age: "20" };

// for (const key in object) {
//   if (Object.hasOwnProperty.call(object, key)) {
//     const element = object[key];
//   }
// }

